# eShop

./: README.md  eShop.sln
src/eShop.Api/: Constants.cs  Dependencies.cs  Program.cs  Startup.cs  app.ps1  appsettings.json  eShop.Api.csproj
src/eShop.Api/Behaviors/: ValidationBehavior.cs
src/eShop.Api/Controllers/: BasketController.cs  CatalogItemController.cs  ContactController.cs  ContentController.cs  CustomerController.cs  CustomizationController.cs  DigitalAssetController.cs  HtmlContentController.cs  ImageContentController.cs  NoteController.cs  OrderController.cs  PrivilegeController.cs  RoleController.cs  SocialShareController.cs  TextContentController.cs  ThemePropertyController.cs  UserController.cs
src/eShop.Api/Core/: Authentication.cs  AuthorizationHeaderParameterOperationFilter.cs  BaseEntity.cs  DomainEvent.cs  PaginatedResponse.cs  PasswordHasher.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs
src/eShop.Api/Data/: EShopDbContext.cs  SeedData.cs
src/eShop.Api/Data/EntityConfiguration/: BasketConfiguration.cs  CatalogItemConfiguration.cs  CatalogItemNoteConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/eShop.Api/Exceptions/: DomainException.cs  PaymentFailedException.cs
src/eShop.Api/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/eShop.Api/Features/Baskets/: BasketDto.cs  BasketExtensions.cs  BasketItemDto.cs  BasketValidator.cs  CreateBasket.cs  GetBasketById.cs  GetBaskets.cs  GetBasketsPage.cs  RemoveBasket.cs  UpdateBasket.cs
src/eShop.Api/Features/CatalogItems/: CatalogItemDto.cs  CatalogItemExtensions.cs  CatalogItemImageDto.cs  CatalogItemImageExtensions.cs  CatalogItemValidator.cs  CreateCatalogItem.cs  GetCatalogItemById.cs  GetCatalogItems.cs  GetCatalogItemsPage.cs  RemoveCatalogItem.cs  UpdateCatalogItem.cs
src/eShop.Api/Features/Contacts/: ContactDto.cs  ContactExtensions.cs  ContactValidator.cs  CreateContact.cs  GetContactById.cs  GetContacts.cs  GetContactsPage.cs  RemoveContact.cs  UpdateContact.cs
src/eShop.Api/Features/Contents/: ContentDto.cs  ContentExtensions.cs  ContentValidator.cs  CreateContent.cs  GetContentById.cs  GetContents.cs  GetContentsPage.cs  GetLandingPageContent.cs  LandingPageContentDto.cs  RemoveContent.cs  UpdateContent.cs
src/eShop.Api/Features/Customers/: CreateCustomer.cs  CustomerDto.cs  CustomerExtensions.cs  CustomerValidator.cs  GetCustomerById.cs  GetCustomers.cs  GetCustomersPage.cs
src/eShop.Api/Features/Customizations/: CreateCustomization.cs  CustomizationDto.cs  CustomizationExtensions.cs  CustomizationValidator.cs  GetCustomizationById.cs  GetCustomizations.cs  GetCustomizationsPage.cs  RemoveCustomization.cs  UpdateCustomization.cs
src/eShop.Api/Features/DigitalAssets/: CreateDigitalAsset.cs  DigitalAssetDto.cs  DigitalAssetExtensions.cs  DigitalAssetValidator.cs  GetDigitalAssetById.cs  GetDigitalAssets.cs  GetDigitalAssetsByIds.cs  GetDigitalAssetsPage.cs  RemoveDigitalAsset.cs  UploadDigitalAsset.cs
src/eShop.Api/Features/HtmlContents/: CreateHtmlContent.cs  GetHtmlContentById.cs  GetHtmlContents.cs  GetHtmlContentsPage.cs  HtmlContentDto.cs  HtmlContentExtensions.cs  HtmlContentValidator.cs  RemoveHtmlContent.cs  UpdateHtmlContent.cs
src/eShop.Api/Features/ImageContents/: CreateImageContent.cs  GetImageContentById.cs  GetImageContents.cs  GetImageContentsPage.cs  ImageContentDto.cs  ImageContentExtensions.cs  ImageContentValidator.cs  RemoveImageContent.cs  UpdateImageContent.cs
src/eShop.Api/Features/Notes/: CreateNote.cs  GetNoteById.cs  GetNotes.cs  GetNotesPage.cs  NoteDto.cs  NoteExtensions.cs  NoteValidator.cs  RemoveNote.cs  UpdateNote.cs
src/eShop.Api/Features/Orders/: AddressDto.cs  CheckoutOrder.cs  CreateOrder.cs  GetOrderById.cs  GetOrders.cs  GetOrdersPage.cs  OrderDto.cs  OrderExtensions.cs  OrderItemDto.cs  OrderValidator.cs  RemoveOrder.cs  UpdateOrder.cs
src/eShop.Api/Features/Privileges/: CreatePrivilege.cs  GetPrivilegeById.cs  GetPrivileges.cs  GetPrivilegesPage.cs  PrivilegeDto.cs  PrivilegeExtensions.cs  PrivilegeValidator.cs  RemovePrivilege.cs  UpdatePrivilege.cs
src/eShop.Api/Features/Roles/: CreateRole.cs  GetRoleById.cs  GetRoles.cs  GetRolesPage.cs  RemoveRole.cs  RoleDto.cs  RoleExtensions.cs  RoleValidator.cs  UpdateRole.cs
src/eShop.Api/Features/SocialShares/: CreateSocialShare.cs  GetSocialShareById.cs  GetSocialShares.cs  GetSocialSharesPage.cs  RemoveSocialShare.cs  SocialShareDto.cs  SocialShareExtensions.cs  SocialShareValidator.cs  UpdateSocialShare.cs
src/eShop.Api/Features/TextContents/: CreateTextContent.cs  GetTextContentById.cs  GetTextContents.cs  GetTextContentsPage.cs  RemoveTextContent.cs  TextContentDto.cs  TextContentExtensions.cs  TextContentValidator.cs  UpdateTextContent.cs
src/eShop.Api/Features/ThemeProperties/: CreateThemeProperty.cs  GetThemeProperties.cs  GetThemePropertiesPage.cs  GetThemePropertyById.cs  RemoveThemeProperty.cs  ThemePropertyDto.cs  ThemePropertyExtensions.cs  ThemePropertyValidator.cs  UpdateThemeProperty.cs
src/eShop.Api/Features/Users/: Authenticate.cs  CreateUser.cs  GetCurrentUser.cs  GetUserById.cs  GetUsers.cs  GetUsersPage.cs  Refresh.cs  (+7 more)
src/eShop.Api/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/eShop.Api/Interfaces/: IEShopDbContext.cs
src/eShop.Api/Migrations/: 20210421003425_InitialCreate.Designer.cs  20210421003425_InitialCreate.cs  20210421024751_InitialCreate.Designer.cs  20210421024751_InitialCreate.cs  20210421042806_InitialCreate.Designer.cs  20210421042806_InitialCreate.cs  20210505020421_InitialCreate.Designer.cs  20210505020421_InitialCreate.cs  20210615112215_InitialCreate.Designer.cs  20210615112215_InitialCreate.cs  EShopDbContextModelSnapshot.cs
src/eShop.Api/Models/: Contact.cs  Content.cs  Customer.cs  Customization.cs  DigitalAsset.cs  SocialShare.cs  SocialShareType.cs  ThemeProperty.cs
src/eShop.Api/Properties/: launchSettings.json
src/eShop.Api/Services/: IStripeClient.cs  StripeClient.cs
(+270 files in other folders)
