<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7bf8e207-1dd0-433b-ac5a-060940de5cd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\basket-1.jpg" />
    <None Remove="EmbeddedResources\candle-holder-1.jpg" />
    <None Remove="EmbeddedResources\hero.jpg" />
    <None Remove="EmbeddedResources\hero.png" />
    <None Remove="EmbeddedResources\hero_v2.jpg" />
    <None Remove="EmbeddedResources\logo.svg" />
    <None Remove="EmbeddedResources\macrame-1.jpg" />
    <None Remove="EmbeddedResources\macrame-2.jpg" />
    <None Remove="EmbeddedResources\macrame-3.jpg" />
    <None Remove="EmbeddedResources\macrame-4.jpg" />
    <None Remove="EmbeddedResources\vase-1.jpg" />
    <None Remove="EmbeddedResources\vase-2.jpg" />
    <None Remove="EmbeddedResources\vase-3.jpg" />
    <None Remove="Resources\DigitalAssets\basket-1.jpg" />
    <None Remove="Resources\DigitalAssets\candle-holder-1.jpg" />
    <None Remove="Resources\DigitalAssets\macrame-1.jpg" />
    <None Remove="Resources\DigitalAssets\macrame-2.jpg" />
    <None Remove="Resources\DigitalAssets\macrame-3.jpg" />
    <None Remove="Resources\DigitalAssets\macrame-4.jpg" />
    <None Remove="Resources\DigitalAssets\vase-1.jpg" />
    <None Remove="Resources\DigitalAssets\vase-2.jpg" />
    <None Remove="Resources\DigitalAssets\vase-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\basket-1.jpg" />
    <EmbeddedResource Include="EmbeddedResources\candle-holder-1.jpg" />
    <EmbeddedResource Include="EmbeddedResources\hero.jpg" />
    <EmbeddedResource Include="EmbeddedResources\hero.png" />
    <EmbeddedResource Include="EmbeddedResources\hero_v2.jpg" />
    <EmbeddedResource Include="EmbeddedResources\logo.svg" />
    <EmbeddedResource Include="EmbeddedResources\macrame-1.jpg" />
    <EmbeddedResource Include="EmbeddedResources\macrame-2.jpg" />
    <EmbeddedResource Include="EmbeddedResources\macrame-3.jpg" />
    <EmbeddedResource Include="EmbeddedResources\macrame-4.jpg" />
    <EmbeddedResource Include="EmbeddedResources\vase-1.jpg" />
    <EmbeddedResource Include="EmbeddedResources\vase-2.jpg" />
    <EmbeddedResource Include="EmbeddedResources\vase-3.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\vase-1.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\basket-1.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\macrame-1.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\macrame-2.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\candle-holder-1.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\vase-2.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\vase-3.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\macrame-3.jpg" />
    <EmbeddedResource Include="Resources\DigitalAssets\macrame-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Stripe.net" Version="39.40.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

</Project>
